#
# Server scripts, compile using fo.dll
#

# Used modules
@ server module config                  # Configuration
@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module barter					# Barter functions (item cost calculation)
@ server module sounds					# Sound utility script
@ server module doors					# Doors utility script
#@ server module karma					# Karma system
@ server module custom_data				# Custom game data
@ server module custom_data_h			# Custom game data defines
@ server module parameters              # Critter parameters
@ server module globalmap_group         # Global map group
@ server module worldmap                # Worldmap encaunters
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions
@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ server module trader                  # Generic Trader
@ server module repair                  # Items wear, repair
@ server module replication             # Replication
@ server module car                     # Cars (Hummer, Buggy, etc)
#                poker_h                 # Poker game header
@ server module npc_planes              # Npc planes
@ server module perks                   # Perks
@ server module books                   # Books reading
@ server module drugs                   # Drugs
@ server module grave                   # Graves & Shovel
@ server module energy_barier           # Forcefields
@ server module poison                  # Poison
@ server module radiation               # Radiation
@ server module geiger                  # Geiger counter
@ server module entire                  # Entires parsing
@ server module entire_h                # Entire defines
@ server module encounter_npc           # Generic encounter npc script
@ server module lockers                 # Doors and keys stuff
@ server module media                   # Music/Video
@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time
@ server module radio                   # Radio stuff
@ server module trigger                 # Trigger lib
@ server module stdlib                  # Standard lib
@ server module item                    # Item stuff
@ server module map_radiation           # Generic radiation affects
@ server module elevator                # Elevator script
@ server module respawn_item            # Respawnable item script
@ server module trap                    # Traps script
@ server module test                    # Temporary script
@ server module debug                   # Debug functions
@ server module cave_mobs               # Cavern encounters script
@ server module resources               # Resources system
@ server module location                # Common location stuff
@ server module npc_dialog              # Npc dialog
@ server module nopvp_maps              # NoPvp maps
@ server module linetracer              # Line tracing utility
@ server module smoke_grenade           # Smoke and Gas effects
@ server module critter_item_movement   # Critter item movement
@ server module roles_init				# NPC roles
@ server module map_raiders_camp		# Raider's camps scripts
@ server module map_vault112			# Vault 112
@ server module map_virtual_reality		# Virtual reality
@ server module container_item_respawn  # Random item respawn in containers
@ server module sandbag		    	    # Sandbags
@ server module house		    	    # Player`s house
@ server module shopkeeper	    	    # Player-driven shops support
@ server module hotel			    	# Hotel support
@ server module battleground	    	# Battleground
@ server module faction			    	# Faction support
@ server module admin			    	# Admin support functions
@ server module online_players	    	# Online players
@ server module npc_spawn				# NPC spawn support
@ server module npc_spawn_h				# NPC spawn support header

# Bind reserved functions
@ server bind init                         main
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
@ server bind loop                         main
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_move_item            critter_item_movement
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   main
@ server bind item_cost                    barter
@ server bind items_barter                 barter
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main
@ server bind check_trap_look              main
@ server bind player_allowcommand          main

#
# Client scripts, compile using fo_client.dll
#

# Used modules
@ client module config							# Configuration
@ client module client_main						# Main client script
@ client module barter							# Barter functions (item cost calculation)
@ client module sounds							# Sound utility script
@ client module parameters						# Critter parameters
@ client module client_gui						# GUI lib
@ client module perks							# Perks
@ client module name_colorizing					# Players name and contours colorizing
@ client module ignore_list						# Ignore list for game chat
@ client module time							# Some stuff for work with time
@ client module client_screen_radio				# Radio stuff
@ client module ini_parser						# *.ini parser
@ client module chosen_tabs						# Interface tabs
@ client module client_3d_cha_reg				# Players 3d supporting
@ client module animation						# Critters animation
@ client module critter_item_movement			# Critter item movement
@ client module client_screen_timeouts			# Timeouts screen
@ client module client_screen_messages			# Messages screen
@ client module client_screen_item_cost_setup	# Setup screen for custom item costs
@ client module client_screen_ground_pickup		# Ground pickup screen
@ client module client_screen_battleground		# Battleground screen
@ client module client_screen_admin_panel		# Admin panel
@ client module client_screen_custom_say		# Custom say screen
@ client module client_screen_debug				# Debug screen

# Bind reserved functions
@ client bind start                        client_main
@ client bind loop                         client_main
@ client bind get_active_screens           client_main
@ client bind screen_change                client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind mouse_down                   client_main
@ client bind mouse_up                     client_main
@ client bind mouse_move                   client_main
@ client bind key_down                     client_main
@ client bind key_up                       client_main
@ client bind input_lost                   client_main
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind item_map_in                  client_main
@ client bind item_map_changed             client_main
@ client bind item_map_out                 client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_out                 client_main
@ client bind map_message                  client_main
@ client bind in_message                   client_main
@ client bind out_message                  client_main
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    barter
@ client bind check_perk                   client_main
@ client bind player_data_generate         client_main
@ client bind player_data_check            client_main
@ client bind critter_action               client_main
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation
@ client bind critter_check_move_item      critter_item_movement


#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

